# Port
PORT = 5000

# Database Credential
DB_USERNAME = postgres
DB_PASSWORD = Pk19RCIMTJcFSxyFIDNi
DB_DATABASE = railway
DB_HOST = containers-us-west-93.railway.app
DB_DIALECT = postgres
DB_PORT = 7733

# Cloudify
CLOUDIFY_CLOUD_NAME=dzdxqvrlh
CLOUDIFY_API_KEY=615477896368427
CLOUDIFY_API_SECRET=L6HKVzJQTaRMgLnG2AHiTlotdJ8
CLOUDIFY_IS_SECURE=true

# Google Credential
GOOGLE_CLIENT_ID=your_db_username

# JWT
JWT_SECRET=rahasia
JWT_EXPIRED=24h